# fw-sotheme-springcloud4-nacos-demo

./: README.md  pom.xml
common-service/: pom.xml
common-service/src/main/java/org/sunso/sotheme/springcloud4/common/: Main.java
common-service/src/main/java/org/sunso/sotheme/springcloud4/common/dto/: package-info.java
data-service/: pom.xml
data-service/src/main/java/org/sunso/sotheme/springcloud4/data/: Application.java
data-service/src/main/java/org/sunso/sotheme/springcloud4/data/controller/: DataController.java
data-service/src/main/java/org/sunso/sotheme/springcloud4/data/service/: DataService.java
data-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/org/sunso/sotheme/springcloud4/gateway/: Application.java
gateway-service/src/main/java/org/sunso/sotheme/springcloud4/gateway/config/: CorsConfig.java  CustomizeCircuitBreakerConfig.java  MyKeyResolver.java  RequestRateLimiterConfig.java
gateway-service/src/main/java/org/sunso/sotheme/springcloud4/gateway/controller/: FallbackController.java  ServiceMonitorController.java
gateway-service/src/main/java/org/sunso/sotheme/springcloud4/gateway/entity/: AccessLog.java
gateway-service/src/main/java/org/sunso/sotheme/springcloud4/gateway/filter/: AccessLogFilter.java  ServiceMonitorFilter.java
gateway-service/src/main/java/org/sunso/sotheme/springcloud4/gateway/handler/: GlobalExceptionHandler.java
gateway-service/src/main/java/org/sunso/sotheme/springcloud4/gateway/limiter/: Bucket4jLimiter.java  GuavaRateLimiter.java  Resilience4jLimiter.java  TokenBucketLimiter.java
gateway-service/src/main/java/org/sunso/sotheme/springcloud4/gateway/util/: IpUtils.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/org/sunso/sotheme/springcloud4/gateway/: BaseTest.java  SpringTest.java
order-service/: README.md  pom.xml
order-service/src/main/java/org/sunso/sotheme/springcloud4/order/: Application.java
order-service/src/main/java/org/sunso/sotheme/springcloud4/order/controller/: OrderController.java
order-service/src/main/java/org/sunso/sotheme/springcloud4/order/endpoint/: MonitorEndpoint.java
order-service/src/main/java/org/sunso/sotheme/springcloud4/order/entity/: Order.java
order-service/src/main/java/org/sunso/sotheme/springcloud4/order/feign/: DataFeignClient.java  UserFeignClient.java  UserServiceFeignClient.java
order-service/src/main/java/org/sunso/sotheme/springcloud4/order/health/: MonitorHealthIndicator.java
order-service/src/main/java/org/sunso/sotheme/springcloud4/order/interceptor/: FeignRequestHeaderInterceptor.java
order-service/src/main/java/org/sunso/sotheme/springcloud4/order/mapper/: OrderMapper.java
order-service/src/main/java/org/sunso/sotheme/springcloud4/order/service/: OrderService.java
order-service/src/main/java/org/sunso/sotheme/springcloud4/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml  logback-spring.xml.bak
order-service/src/main/resources/mapper/: OrderMapper.xml
register-service/: Dockerfile  README.md  pom.xml
register-service/jenkins/dev/: ansible.cfg  hosts  jenkins  jenkins.yml
register-service/jenkins/prod/: hosts  jenkins  jenkins.yml  register.pem
register-service/jenkins/uat/: hosts  jenkins  jenkins.yml  register.pem
register-service/src/main/java/com/alibaba/nacos/: NacosApplication.java
register-service/src/main/java/com/alibaba/nacos/config/: ConfigConstants.java  ConsoleConfig.java
register-service/src/main/java/com/alibaba/nacos/console/controller/: HealthController.java  NamespaceController.java  ServerStateController.java
register-service/src/main/java/com/alibaba/nacos/console/exception/: ConsoleExceptionHandler.java
register-service/src/main/java/com/alibaba/nacos/console/model/: Namespace.java  NamespaceAllInfo.java
register-service/src/main/java/com/alibaba/nacos/console/service/: NamespaceOperationService.java
register-service/src/main/java/org/sunso/sotheme/springcloud4/register/: Main.java
register-service/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml
register-service/src/main/resources/static/console-ui/public/css/: bootstrap.css  icon.css
register-service/src/main/resources/static/console-ui/public/js/: codemirror.addone.lint.js  codemirror.js  codemirror.lib.clike-lint.js  javascript.js  merge.js  xml.js
trace-log-stuff/: pom.xml
trace-log-stuff/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
user-service/: pom.xml
user-service/src/main/java/org/sunso/sotheme/springcloud4/user/: Application.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: UserMapper.xml
(+29 files in other folders)
